[Datasets]
DS = ['dblp', 'dblp2']

[SSG Params]
seedMode = interest
seedRuns = 10
priorBelief = c
minsize = 2
mininterest = 0.0
interestType = 1 
#interestType : 1 if fraction I=IC/DL, 2 if difference I=IC-DL
maxPatterns = 0 
#maxPatterns : 0 finds all pattern, else provide positive integer